# conto-app

./: README.md  assembly.xml  pom.xml  requirements.md
conto/: pom.xml
conto-app/: package.json
conto-app/public/: index.html
conto-app/src/: App.css  App.js  ContoAPI.js  Home.js  LoginForm.js  OtherAccountSelector.js  OwnAccountDropdown.js  Phone.js  Store.js  TransferForm.js  TransferList.js  index.css  index.js
conto-app/src/state/accounts/: actions.js  reducers.js
conto-app/src/state/flow/: actions.js  reducers.js
conto-app/src/state/transfers/: actions.js  reducers.js
conto-app/src/state/user/: actions.js  reducers.js
conto/src/main/kotlin/com/ximedes/conto/: ContoApplication.kt  GlobalSecurityConfig.kt  Util.kt
conto/src/main/kotlin/com/ximedes/conto/api/controller/: AccountAPI.kt  CSPReportAPI.kt  TransferAPI.kt
conto/src/main/kotlin/com/ximedes/conto/api/security/: APIAuthenticationFilter.kt  APISecurityConfig.kt  JWTSecurityContextRepository.kt  JWTUserTokenizer.kt  KeyProvider.kt
conto/src/main/kotlin/com/ximedes/conto/db/: Mappers.kt
conto/src/main/kotlin/com/ximedes/conto/domain/: Account.kt  ApplicationEvents.kt  Exceptions.kt  Transfer.kt  User.kt
conto/src/main/kotlin/com/ximedes/conto/service/: AccountService.kt  TransferService.kt  UserService.kt
conto/src/main/kotlin/com/ximedes/conto/web/: MvcConfig.kt
conto/src/main/kotlin/com/ximedes/conto/web/controller/: AccountController.kt  Forms.kt  HomeController.kt  SignupController.kt  TransferController.kt
conto/src/main/kotlin/com/ximedes/conto/web/security/: WebSecurityConfig.kt
conto/src/main/kotlin/com/ximedes/conto/web/validation/: IdenticalPasswords.kt  NotCommonPassword.kt
conto/src/main/resources/: application.properties  banner.txt  logback.xml
conto/src/main/resources/com/ximedes/conto/db/: AccountMapper.xml  TransferMapper.xml  UserMapper.xml  mybatis-config.xml
conto/src/main/resources/db/migration/: 10-million-password-list-top-10000.normalized.txt  V1_0__Initialize.sql  V1_1__10K_most_common_passwords.sql  V1_2__add_balance_column_to_account.sql  V1_2__add_total_balance_column_to_account.sql
conto/src/main/resources/static/public/js/: init-account-modal.js  init-home.js
conto/src/main/resources/templates/: account.html  error.html  home.html  login.html  signup.html  transfer.html
conto/src/main/resources/templates/fragments/: basepage.html  find-account-modal.html  head.html  navigation.html
conto/src/test/kotlin/com/ximedes/conto/: AbstractIntegrationTest.kt  Builders.kt
conto/src/test/kotlin/com/ximedes/conto/api/controller/: AccountAPITest.kt  TransferAPITest.kt
conto/src/test/kotlin/com/ximedes/conto/api/security/: APIAuthenticationFilterTest.kt  JWTSecurityContextRepositoryTest.kt  JWTUserTokenizerTest.kt  SecureRandomKeyProviderTest.kt
conto/src/test/kotlin/com/ximedes/conto/db/: AccountMapperTest.kt  TransferMapperTest.kt  UserMapperTest.kt
conto/src/test/kotlin/com/ximedes/conto/service/: AccountServiceTest.kt  TransferServiceTest.kt  UserServiceTest.kt
conto/src/test/kotlin/com/ximedes/conto/web/: AccountControllerTest.kt  CreateAccountFormValidationsTest.kt  HomeControllerTest.kt  TransferControllerTest.kt  TransferFormValidationsTest.kt
integration-test/: pom.xml
integration-test/src/test/kotlin/com/ximedes/conto/integration/: AbstractIntegrationTest.kt
integration-test/src/test/kotlin/com/ximedes/conto/integration/pages/: BasePage.kt  CreateAccountPage.kt  CreateTransferPage.kt  HomePage.kt  LoginPage.kt  SignupPage.kt
integration-test/src/test/kotlin/com/ximedes/conto/integration/tests/: CreateAccountFormValidationTest.kt  LoginLogoutTest.kt  NewUserSetupTest.kt  SignupFormValidationTest.kt  TransferTest.kt
