mybatis.config-location=classpath:com/ximedes/conto/db/mybatis-config.xml

spring.datasource.url=jdbc:h2:mem:conto
# Enable a console to the in-memory database, located at
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
server.error.include-stacktrace=always